[tox]
envlist = py27,py33,py34

[testenv]
deps = -rdev_requirements.txt
commands =
  pep8 --count chromalog tests
  coverage run setup.py nosetests --with-doctest --doctest-extension=rst --tests tests,chromalog,doc/source
  sphinx-build -b doctest -W doc/source doc/build/html
  sphinx-build -b html -W doc/source doc/build/html
  coverage report -m --fail-under=100
